{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["next/babel"],
      "plugins": ["@babel/plugin-syntax-import-attributes"]
    }
  },
  "extends": ["next/core-web-vitals"]
}