{
  "name": "the-office-quotes-game",
  "description": "The Office Quotes Game",
  "keywords": [
    "the-office",
    "game",
    "quotes"
  ],
  "maintainers": [
    {
      "name": "Musa Kacmaz",
      "email": "musakacmaz8@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/musakacmaz/the-office-quotes-game"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fn:dev:quote": "supabase functions serve random-quote --env-file .env.local",
    "fn:dev:characters": "supabase functions serve get-characters --env-file .env.local",
    "fn:deploy": "supabase functions deploy random-quote && supabase functions deploy get-characters"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@heroui/react": "^2.8.2",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "next": "^15.4.6",
    "next-themes": "^0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "supabase": "^2.34.3",
    "tailwindcss": "^4.1.12"
  }
}
